# TEST-from-Mac

./: Dest  README.md  null2017  pom.xml
src/test/java/Utility/: API.java  MYSQL.java  MongoDB.java
src/test/java/commonActions/: BrowserAndUrl.java  ScreenShot.java  TestListener.java
src/test/java/pages/: AdminHomePage.java  Base.java  BasePage.java  CsHomePage.java  LoginPage.java  SupplierHomePage.java
src/test/java/resource/: testNG.xml
src/test/java/testCases/: LoginTest.java
src/test/java/testDatas/: SupplierLogin.java
